html {
    overflow-x: hidden;
}

p {
    font-size: 14pt;
}

.CardColumns {
    display: grid;
    grid-gap: 10px;
    padding: 5px;
}

.top {
    background-color: #e7e8e9;
    border: 1px solid #e7e8e9;
    padding: 20px;
}

.bottom {
    margin: 20px;
}

.inner_top {
    margin: 0px
}

.inner_bottom {
    margin: 0px
}

.info {
    display: flex;
    flex-direction: column;
}

.right {
    display: flex;
    flex-direction: column;
}

.features li {
    font-size: 14pt;
}

.features li:empty {
    display: none;
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.title h1 {
    margin-right: 20px;
}

@media (min-width: 600px) {
    .CardColumns {
        grid-template-columns: repeat(1, 1fr);
        margin: 2.5vh 5vw 2.5vh 5vw;
    }

    .inner_top {
        margin: 2.5vh 5vw 2.5vh 5vw;
    }

    .inner_bottom {
        margin: 2.5vh 5vw 2.5vh 5vw;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .right {
        display: flex;
        flex-direction: column;
    }


}

@media (min-width: 900px) {
    .CardColumns {
        grid-template-columns: repeat(2, 1fr);
        margin: 2.5vh 5vw 2.5vh 5vw;
        grid-gap: 15px;
    }

    .inner_top {
        margin: 2.5vh 5vw 2.5vh 5vw;
    }

    .inner_bottom {
        margin: 2.5vh 5vw 2.5vh 5vw;
    }

    .info {
        display: flex;
        flex-direction: row;
    }

    .left {
        width: 60vw;
    }

    .right {
        width: 40vw;
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 20px;
    }

}

@media (min-width: 1100px) {
    .CardColumns {
        grid-template-columns: repeat(2, 1fr);
        margin: 5vh 10vw 5vh 10vw;
        grid-gap: 25px;
    }

    .inner_top {
        margin: 5vh 10vw 5vh 10vw;
    }

    .inner_bottom {
        margin: 5vh 10vw 5vh 10vw;
    }

    .info {
        display: flex;
        flex-direction: row;
    }

    .left {
        width: 100vw;
        /* border: 1px solid red; */
    }

    .right {
        width: 100vw;
        display: flex;
        flex-direction: row;
        margin: 0px 0px 0px 0px;
    }

    .role {
        width: 50%;
        margin-left: 20px;
        /* border: 1px solid red; */
    }

    .frameworks {
        width: 50%;
        margin-left: 20px;
        /* border: 1px solid red; */
    }

    .timeline {
        width: 50%;
        margin-left: 20px;
        /* border: 1px solid red; */
    }

}